<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    <form action="" class="frm">
        <button>Click here</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="jquery-3.7.1.js"></script>
    <script>

        var res;
        
        $('form').submit(function(e){
            e.preventDefault();
            let btn = $(this).find('button');
            $.ajax({
                url     : 'https://tools.daneshjooyar.com/api/v1/currencies',
                beforeSend: function(){
                    console.log('beFore Send');
                    $(btn).text('Loading...');
                },
                complete: function(){
                    $(btn).text( 'Click Here' );
                },
                error: function(){
                    // Swal.fire({
                    //     title: 'خطا رخ داده است',
                    //     icon: "error",
                    // });
                },
                success : function( result ){
                    console.log( result );
                    res = result;
                    // console.log( result.name );
                    // console.log( result.age );
                    Swal.fire({
                        title: result.data.golds[1].price,
                        icon: "success",
                    });

                }
            });
            
        });
    </script>
</body>
</html>